<!DOCTYPE html>
<html>
 <head> <title>our products</title>
<link rel="stylesheet" href="ict.css"></head><body class="col" >

<header class="HEADER">
    <nav>
            <a href="home.html" class="button">about us</a>
            
            <a href="product.html" class="button">products</a>
            
            <a href="contact us.html" class="button">contact us</a>
        </nav>
</header>
<p class="pic1">

</p>
<p class="pic2">


</p>
</p>
<p class="pic3">
    
</p>
<p class="pic4">
    
</p>
<p class="pic5">
    
</p>
<p class="pic6">
    
</p></body>






















</body>
</html>